
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Dummy Variable Regression &#8212; Linear Models IV: Model Comparisons and the ANOVA</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1.dummy-variables';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="One-way ANOVA" href="2.oneway-ANOVA.html" />
    <link rel="prev" title="Introduction" href="0.intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models IV: Model Comparisons and the ANOVA - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Linear Models IV: Model Comparisons and the ANOVA - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Dummy Variable Regression</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.oneway-ANOVA.html">One-way ANOVA</a></li>
<li class="toctree-l1"><a class="reference internal" href="3.omnibus-tests-model-comps.html">Omnibus Tests and Model Comparisons</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.higher-order-ANOVA-I.html">Higher-order ANOVA I: The Additive Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.higher-order-ANOVA-II.html">Higher-order ANOVA II: The Full Factorial Model</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Model-Comparisons-ANOVA" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Model-Comparisons-ANOVA/issues/new?title=Issue%20on%20page%20%2F1.dummy-variables.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1.dummy-variables.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dummy Variable Regression</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dummy-variables">Dummy Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-dummy-variables">Manual Dummy Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-dummy-variables">Automatic Dummy Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-sample-t-test-as-a-regression-model">The Two-sample <span class="math notranslate nohighlight">\(t\)</span>-Test as a Regression Model</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="dummy-variable-regression">
<h1>Dummy Variable Regression<a class="headerlink" href="#dummy-variable-regression" title="Link to this heading">#</a></h1>
<p>Our starting point for understanding the use of categorical predictors in multiple regression is to discuss <em>how</em> this is achieved via <em>dummy variables</em>. Once we have established the theory of dummy variables, we will be able to see how the humble <span class="math notranslate nohighlight">\(t\)</span>-test can be reinterpreted as a regression model. This is then the starting point for understanding how one-way ANOVA, factorial ANOVA and ANCOVA models can all be subsumed under this single framework.</p>
<section id="dummy-variables">
<h2>Dummy Variables<a class="headerlink" href="#dummy-variables" title="Link to this heading">#</a></h2>
<p>In order to integrate a categorical variable into a regression model, we use what is known as a <em>dummy variable</em>. This is a new variable that we insert into the regression model that only has values of ‘0’ or ‘1’. As an example, let us return to the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> dataset and create a new categorical variable that indicates whether a car was manufactured in the USA or somewhere else in the world.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">data</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>
<span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">c</span><span class="p">(</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span>
<span class="w">                   </span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span>
<span class="w">                   </span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span>
<span class="w">                   </span><span class="s">&#39;USA&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">,</span><span class="s">&#39;Other&#39;</span><span class="p">)</span>

<span class="nf">print</span><span class="p">(</span><span class="n">mtcars</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>                     mpg cyl  disp  hp drat    wt  qsec vs am gear carb origin
Mazda RX4           21.0   6 160.0 110 3.90 2.620 16.46  0  1    4    4  Other
Mazda RX4 Wag       21.0   6 160.0 110 3.90 2.875 17.02  0  1    4    4  Other
Datsun 710          22.8   4 108.0  93 3.85 2.320 18.61  1  1    4    1    USA
Hornet 4 Drive      21.4   6 258.0 110 3.08 3.215 19.44  1  0    3    1    USA
Hornet Sportabout   18.7   8 360.0 175 3.15 3.440 17.02  0  0    3    2    USA
Valiant             18.1   6 225.0 105 2.76 3.460 20.22  1  0    3    1    USA
Duster 360          14.3   8 360.0 245 3.21 3.570 15.84  0  0    3    4    USA
Merc 240D           24.4   4 146.7  62 3.69 3.190 20.00  1  0    4    2  Other
Merc 230            22.8   4 140.8  95 3.92 3.150 22.90  1  0    4    2  Other
Merc 280            19.2   6 167.6 123 3.92 3.440 18.30  1  0    4    4  Other
Merc 280C           17.8   6 167.6 123 3.92 3.440 18.90  1  0    4    4  Other
Merc 450SE          16.4   8 275.8 180 3.07 4.070 17.40  0  0    3    3  Other
Merc 450SL          17.3   8 275.8 180 3.07 3.730 17.60  0  0    3    3  Other
Merc 450SLC         15.2   8 275.8 180 3.07 3.780 18.00  0  0    3    3  Other
Cadillac Fleetwood  10.4   8 472.0 205 2.93 5.250 17.98  0  0    3    4    USA
Lincoln Continental 10.4   8 460.0 215 3.00 5.424 17.82  0  0    3    4    USA
Chrysler Imperial   14.7   8 440.0 230 3.23 5.345 17.42  0  0    3    4    USA
Fiat 128            32.4   4  78.7  66 4.08 2.200 19.47  1  1    4    1  Other
Honda Civic         30.4   4  75.7  52 4.93 1.615 18.52  1  1    4    2  Other
Toyota Corolla      33.9   4  71.1  65 4.22 1.835 19.90  1  1    4    1  Other
Toyota Corona       21.5   4 120.1  97 3.70 2.465 20.01  1  0    3    1  Other
Dodge Challenger    15.5   8 318.0 150 2.76 3.520 16.87  0  0    3    2    USA
AMC Javelin         15.2   8 304.0 150 3.15 3.435 17.30  0  0    3    2    USA
Camaro Z28          13.3   8 350.0 245 3.73 3.840 15.41  0  0    3    4    USA
Pontiac Firebird    19.2   8 400.0 175 3.08 3.845 17.05  0  0    3    2    USA
Fiat X1-9           27.3   4  79.0  66 4.08 1.935 18.90  1  1    4    1  Other
Porsche 914-2       26.0   4 120.3  91 4.43 2.140 16.70  0  1    5    2  Other
Lotus Europa        30.4   4  95.1 113 3.77 1.513 16.90  1  1    5    2  Other
Ford Pantera L      15.8   8 351.0 264 4.22 3.170 14.50  0  1    5    4    USA
Ferrari Dino        19.7   6 145.0 175 3.62 2.770 15.50  0  1    5    6  Other
Maserati Bora       15.0   8 301.0 335 3.54 3.570 14.60  0  1    5    8  Other
Volvo 142E          21.4   4 121.0 109 4.11 2.780 18.60  1  1    4    2  Other
</pre></div>
</div>
</div>
</div>
<p>In order to turn this variable into a dummy variable, we could assign a value of 0 to the <code class="docutils literal notranslate"><span class="pre">Other</span></code> category and a value of 1 to the <code class="docutils literal notranslate"><span class="pre">USA</span></code> category. This gives us the following coding scheme</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Category</p></th>
<th class="head"><p>Dummy Value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Other</p></td>
<td><p>0</p></td>
</tr>
<tr class="row-odd"><td><p>USA</p></td>
<td><p>1</p></td>
</tr>
</tbody>
</table>
</div>
<p>We can choose to code the categories the other way around and will see the consequences of this choice a little later.</p>
<section id="manual-dummy-variables">
<h3>Manual Dummy Variables<a class="headerlink" href="#manual-dummy-variables" title="Link to this heading">#</a></h3>
<p>Although <code class="docutils literal notranslate"><span class="pre">R</span></code> will create dummy variables automatically for us, it can be instructive to do so manually at this stage to help your understanding. In this example, we want a new variable containing the dummy values associated with the <code class="docutils literal notranslate"><span class="pre">origin</span></code> variable. For instance</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create empty variable </span>
<span class="n">n</span><span class="w">          </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">length</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="p">)</span>
<span class="n">origin.dum</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">numeric</span><span class="p">(</span><span class="n">n</span><span class="p">)</span>

<span class="c1"># Assign dummy values</span>
<span class="n">origin.dum</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&#39;Other&#39;</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span>
<span class="n">origin.dum</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&#39;USA&#39;</span><span class="p">]</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span>

<span class="c1"># Print</span>
<span class="nf">print</span><span class="p">(</span><span class="n">origin.dum</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> [1] 0 0 1 1 1 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 1 1 1 1 0 0 0 1 0 0 0
</pre></div>
</div>
</div>
</div>
<p>So what happens if we put this dummy variable into a regression model? We will first fit this form of model and examine the output</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">dummy.mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">origin.dum</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">dummy.mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ origin.dum, data = mtcars)

Residuals:
   Min     1Q Median     3Q    Max 
-7.795 -3.220 -1.117  3.098 11.105 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   22.795      1.173  19.436  &lt; 2e-16 ***
origin.dum    -6.656      1.840  -3.617  0.00108 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.112 on 30 degrees of freedom
Multiple R-squared:  0.3037,	Adjusted R-squared:  0.2805 
F-statistic: 13.09 on 1 and 30 DF,  p-value: 0.00108
</pre></div>
</div>
</div>
</div>
<p>So this looks the same as a simple regression, with an <em>intercept</em> and a <em>slope</em> term. However, the interpretation of the model parameters changes. To understand why, let us visualise the model fit.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">effects</span><span class="p">)</span>
<span class="nf">plot</span><span class="p">(</span><span class="nf">allEffects</span><span class="p">(</span><span class="n">dummy.mod</span><span class="p">,</span><span class="w"> </span><span class="n">residuals</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">partial.residuals</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/044f786469e3902636e17a739bac6a083422f108c08dd088e7d8dd5964e9805e.png"><img alt="_images/044f786469e3902636e17a739bac6a083422f108c08dd088e7d8dd5964e9805e.png" src="_images/044f786469e3902636e17a739bac6a083422f108c08dd088e7d8dd5964e9805e.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
<p>So, we still have a straight-line fit, as we would expect. The only difference is that the data is constrained to only two values of the predictor. This means that the regression parameters tell us something about our categories of interest. To see exactly what that is, let us examine the two model parameters more closely.</p>
<p>Starting with the intercept, remember that the definition of an intercept is the value of <span class="math notranslate nohighlight">\(y\)</span> when <span class="math notranslate nohighlight">\(x\)</span> is 0. In this instance, a value of 0 is associated with only a single category (<code class="docutils literal notranslate"><span class="pre">Other</span></code>). As such, the intercept parameter tells us something about the <code class="docutils literal notranslate"><span class="pre">Other</span></code> category. So what does the value of the intercept parameter mean? Well, when using least-squares (or more generally, maximum likelihood), the value that minimises the error when you have a selection of data that shares the same predictor value is simply the <em>mean</em>. We can see this from the graph above as the mean is effectively the <em>middle</em> point that produces the <em>smallest</em> vertical distances between the model fit and the data. Because of this, the intercept in a model containing a simple dummy variable is just the <em>mean of the category coded with a 0</em>. We can confirm this easily</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mu.other</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&#39;Other&#39;</span><span class="p">])</span><span class="w"> </span><span class="c1"># sample mean of &#39;Other&#39;</span>
<span class="n">beta.0</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">dummy.mod</span><span class="p">)[</span><span class="m">1</span><span class="p">]</span><span class="w">                         </span><span class="c1"># intercept</span>

<span class="c1"># compare mean of &#39;Other&#39; and intercept</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">mu.other</span><span class="p">,</span><span class="n">beta.0</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>            (Intercept) 
   22.79474    22.79474 
</pre></div>
</div>
</div>
</div>
<p>So what about the slope? As we can see from the plot above, the regression slope goes from one value of the dummy variable to the other. Remember, the slope parameter is interpreted as the <em>change</em> in <span class="math notranslate nohighlight">\(y\)</span> for a unit change in <span class="math notranslate nohighlight">\(x\)</span>. When using a dummy variable, all a “unit change” means is switching from one category to the other. As such, the slope parameter is the change in <span class="math notranslate nohighlight">\(y\)</span> when switching from the <code class="docutils literal notranslate"><span class="pre">Other</span></code> category to the <code class="docutils literal notranslate"><span class="pre">USA</span></code> category. As we can see from the plot above, the model fit for the <code class="docutils literal notranslate"><span class="pre">USA</span></code> category (a dummy value of 1) is also the <em>mean</em> of that category. Again, this is a feature of least-squares. Putting all this together, the slope parameter is therefore the <em>mean difference between the categories</em>. Again, we can confirm this easily</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mu.other</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&#39;Other&#39;</span><span class="p">])</span><span class="w"> </span><span class="c1"># sample mean of &#39;Other&#39;</span>
<span class="n">mu.USA</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">mpg</span><span class="p">[</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s">&#39;USA&#39;</span><span class="p">])</span><span class="w">   </span><span class="c1"># sample mean of &#39;USA&#39;</span>
<span class="n">mu.diff</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">mu.USA</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">mu.other</span><span class="w">                          </span><span class="c1"># mean difference</span>
<span class="n">beta.1</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="n">dummy.mod</span><span class="p">)[</span><span class="m">2</span><span class="p">]</span><span class="w">                         </span><span class="c1"># slope parameter</span>

<span class="c1"># compare mean difference and slope</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">c</span><span class="p">(</span><span class="n">mu.diff</span><span class="p">,</span><span class="n">beta.1</span><span class="p">))</span><span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>           origin.dum 
 -6.656275  -6.656275 
</pre></div>
</div>
</div>
</div>
<p>Another way of understanding this is to examine the predicted values for the two different categories:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{align*}
    \hat{y}^{\text{Other}} &amp;= \beta_{0} + \left(\beta_{1} \times 0\right) = \beta_{0} \\
    \hat{y}^{\text{USA}}   &amp;= \beta_{0} + \left(\beta_{1} \times 1\right) = \beta_{0} + \beta_{1}
\end{align*}
\end{split}\]</div>
<p>If the predicted value (group mean) for <code class="docutils literal notranslate"><span class="pre">Other</span></code> is <span class="math notranslate nohighlight">\(\beta_{0}\)</span> and the predicted value (group mean) for <code class="docutils literal notranslate"><span class="pre">USA</span></code> is <span class="math notranslate nohighlight">\(\beta_{0} + \beta_{1}\)</span>, then the mean difference has to be</p>
<div class="math notranslate nohighlight">
\[
\hat{y}^{\text{USA}} - \hat{y}^{\text{Other}} = \left(\beta_{0} + \beta_{1}\right) - \beta_{0} = \beta_{1}.
\]</div>
<p>Performing the subtraction in other other direction gives you</p>
<div class="math notranslate nohighlight">
\[
\hat{y}^{\text{Other}} - \hat{y}^{\text{USA}} = \beta_{0} - \left(\beta_{0} + \beta_{1}\right) = -\beta_{1},
\]</div>
<p>so we can always see the mean difference in the other direction by simply multiplying the slope by -1.</p>
<p>Using this dummy scheme, the predicted values of each category are simply their sample means, which are encoded by the intercept becoming the <em>mean</em> of whichever group is coded as 0 (often known as the <em>reference group</em>) and the slope becoming the <em>mean difference</em> between the groups. From the output above, we can therefore conclude that the average MPG of cars from the rest of the world is around 22.795, with cars from the USA having a <em>lower</em> average fuel efficiency by around 6.656 fewer miles to the gallon. This means that the average fuel efficiency of cars from the USA is around <span class="math notranslate nohighlight">\(22.795 - 6.656 = 16.139\)</span> MPG.</p>
<div class="tip admonition">
<p class="admonition-title">Heuristic for Interpreting Regression Parameters</p>
<p>Including dummy variables in a regression leads to model parameters that are most easily interpreted as <em>mean differences</em>. Our heuristic for interpretation is therefore that any parameters associated with continuous variables represent traditional <em>regression slopes</em>, whereas any parameters associated with categorical variables represent <em>mean differences</em>. A model containing both types of variable will therefore contain both types of effect. It is therefore helpful whenever looking at a regression output to dichotomise the effects into those that represent <em>slopes</em> and those that represent <em>means</em>, in order to aid interpretation.</p>
</div>
</section>
<section id="automatic-dummy-variables">
<h3>Automatic Dummy Variables<a class="headerlink" href="#automatic-dummy-variables" title="Link to this heading">#</a></h3>
<p>As mentioned above, it is unnecessary to construct dummy variables manually as <code class="docutils literal notranslate"><span class="pre">R</span></code> will do it for you. Indeed, letting <code class="docutils literal notranslate"><span class="pre">R</span></code> do it has several benefits. Not only is this going to be more accurate, especially with complex dummy variable situations, but will also create an explicit declaration that the variable in question is categorical. This can be useful elsewhere, because it allows other functions to behave differently in the presence of categorical variables.</p>
<p>In order to get <code class="docutils literal notranslate"><span class="pre">R</span></code> to construct the dummy variables automatically, we simply need to make sure that <code class="docutils literal notranslate"><span class="pre">R</span></code> realises that a certain variable is categorical. This means converting our vector of category labels into a special class of variable that <code class="docutils literal notranslate"><span class="pre">R</span></code> calls a <code class="docutils literal notranslate"><span class="pre">factor</span></code>. When we then enter a <code class="docutils literal notranslate"><span class="pre">factor</span></code> variable into the <code class="docutils literal notranslate"><span class="pre">lm()</span></code> function, <code class="docutils literal notranslate"><span class="pre">R</span></code> will know to convert it into a dummy variable first. Although possible to construct a <code class="docutils literal notranslate"><span class="pre">factor</span></code> from scratch, it is usually easier to simply convert a vector of category labels using the <code class="docutils literal notranslate"><span class="pre">as.factor()</span></code> function<a class="footnote-reference brackets" href="#factor-foot" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>. In the example of the <code class="docutils literal notranslate"><span class="pre">origin</span></code> variable, we can convert it like so</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">as.factor</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="p">)</span>
<span class="nf">print</span><span class="p">(</span><span class="nf">levels</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[1] &quot;Other&quot; &quot;USA&quot;  
</pre></div>
</div>
</div>
</div>
<p>Here, we replace the variable inside the <code class="docutils literal notranslate"><span class="pre">mtcars</span></code> data frame with the new factor and then we check the levels to make sure the conversion has worked. We can now use this variable like any other in the <code class="docutils literal notranslate"><span class="pre">lm()</span></code> function</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="n">dummy.mod</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">origin</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">)</span>
<span class="nf">summary</span><span class="p">(</span><span class="n">dummy.mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ origin, data = mtcars)

Residuals:
   Min     1Q Median     3Q    Max 
-7.795 -3.220 -1.117  3.098 11.105 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   22.795      1.173  19.436  &lt; 2e-16 ***
originUSA     -6.656      1.840  -3.617  0.00108 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.112 on 30 degrees of freedom
Multiple R-squared:  0.3037,	Adjusted R-squared:  0.2805 
F-statistic: 13.09 on 1 and 30 DF,  p-value: 0.00108
</pre></div>
</div>
</div>
</div>
<p>The output will look identical to the original model fit with the manual dummy variable. However, we can see that the parameter reported is now called <code class="docutils literal notranslate"><span class="pre">originUSA</span></code>. This indicates that the <code class="docutils literal notranslate"><span class="pre">USA</span></code> category has been coded with a 1 and thus the effect can be interpreted as the difference between the reference category (in this example, <code class="docutils literal notranslate"><span class="pre">Other</span></code>) and <code class="docutils literal notranslate"><span class="pre">USA</span></code>. If we want to confirm the coding scheme <code class="docutils literal notranslate"><span class="pre">R</span></code> has used, we can use the <code class="docutils literal notranslate"><span class="pre">contrasts()</span></code> function to return a table giving the values used for each level of the variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">print</span><span class="p">(</span><span class="nf">contrasts</span><span class="p">(</span><span class="n">mtcars</span><span class="o">$</span><span class="n">origin</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      USA
Other   0
USA     1
</pre></div>
</div>
</div>
</div>
<p>We can also see that the <code class="docutils literal notranslate"><span class="pre">effects</span></code> package is able to take the categorical nature of <code class="docutils literal notranslate"><span class="pre">origin</span></code> into account when constructing its plot. Rather than given an error band around the regression slope, we have the individual 95% confidence intervals for each category. The <span class="math notranslate nohighlight">\(x\)</span>-axis is also correctly labelled with the categories, rather than showing the values of the associated dummy variable.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">plot</span><span class="p">(</span><span class="nf">allEffects</span><span class="p">(</span><span class="n">dummy.mod</span><span class="p">,</span><span class="w"> </span><span class="n">residuals</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">),</span><span class="w"> </span><span class="n">partial.residuals</span><span class="o">=</span><span class="nf">list</span><span class="p">(</span><span class="n">smooth</span><span class="o">=</span><span class="kc">FALSE</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/a8b749dba20373f73b4e77ad3b9ecfffd30538ab08d4ecb411ded1c65856aa64.png"><img alt="_images/a8b749dba20373f73b4e77ad3b9ecfffd30538ab08d4ecb411ded1c65856aa64.png" src="_images/a8b749dba20373f73b4e77ad3b9ecfffd30538ab08d4ecb411ded1c65856aa64.png" style="width: 420px; height: 420px;" /></a>
</div>
</div>
</section>
</section>
<section id="the-two-sample-t-test-as-a-regression-model">
<h2>The Two-sample <span class="math notranslate nohighlight">\(t\)</span>-Test as a Regression Model<a class="headerlink" href="#the-two-sample-t-test-as-a-regression-model" title="Link to this heading">#</a></h2>
<p>Now we have seen how to include a categorical predictor in a regression model, it is time to make some connections with methods you already know. As a start, the simplest and most well-known method for testing hypotheses about categorical variables is the humble <span class="math notranslate nohighlight">\(t\)</span>-test. If we wanted to test the null hypothesis that the MPG of cars from the USA is the same as the MPG of cars from the rest of the world, we could generate a traditional <span class="math notranslate nohighlight">\(t\)</span>-test using</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">t.test</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">origin</span><span class="p">,</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">,</span><span class="w"> </span><span class="n">var.equal</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>	Two Sample t-test

data:  mpg by origin
t = 3.6174, df = 30, p-value = 0.00108
alternative hypothesis: true difference in means between group Other and group USA is not equal to 0
95 percent confidence interval:
  2.898297 10.414254
sample estimates:
mean in group Other   mean in group USA 
           22.79474            16.13846 
</pre></div>
</div>
</div>
</div>
<p>Now, let us look again at the regression output using a dummy variable</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">dummy.mod</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ origin, data = mtcars)

Residuals:
   Min     1Q Median     3Q    Max 
-7.795 -3.220 -1.117  3.098 11.105 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   22.795      1.173  19.436  &lt; 2e-16 ***
originUSA     -6.656      1.840  -3.617  0.00108 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.112 on 30 degrees of freedom
Multiple R-squared:  0.3037,	Adjusted R-squared:  0.2805 
F-statistic: 13.09 on 1 and 30 DF,  p-value: 0.00108
</pre></div>
</div>
</div>
</div>
<p>To see the connection, focus on the regression output for the <em>slope</em> parameter. Take a moment to compare the two and see if you can spot the similarities.</p>
<p>Notice that the <span class="math notranslate nohighlight">\(t\)</span>-statistic (ignoring the sign) and <span class="math notranslate nohighlight">\(p\)</span>-value are <em>identical</em> to the traditional <span class="math notranslate nohighlight">\(t\)</span>-test. Notice as well that the degrees of freedom, as reported at the bottom of the regression table, are also identical. In fact, the hypothesis test on a dummy variable in a regression model is <em>exactly the same</em> as a traditional <span class="math notranslate nohighlight">\(t\)</span>-test. Because of this, the <span class="math notranslate nohighlight">\(t\)</span>-test can be subsumed within the framework of linear models. In fact, we can simply think of a <span class="math notranslate nohighlight">\(t\)</span>-test as a <em>special case</em> of linear regression. Although this can seem an overly complex way of arriving at something quite simple, the important points are that</p>
<ul class="simple">
<li><p>The <span class="math notranslate nohighlight">\(t\)</span>-test fits within a general regression framework, meaning we can use the same procedures as before for fitting, plotting and examining assumptions.</p></li>
<li><p>By subsuming the <span class="math notranslate nohighlight">\(t\)</span>-test within this framework we do not need to treat it as a separate procedure, we can just think of it as the natural result from putting a single dummy variable into a regression model.</p></li>
<li><p>This is the most basic <em>starting point</em> for allowing both continuous <em>and</em> categorical predictors in the same model, including variables with more than 2 categories and more than a single categorical variable.</p></li>
</ul>
<p>In terms of the sign of the <span class="math notranslate nohighlight">\(t\)</span>-test, notice that it is different between <code class="docutils literal notranslate"><span class="pre">lm()</span></code> and <code class="docutils literal notranslate"><span class="pre">t.test()</span></code>. This makes no difference to the inference and is simply the result of performing the subtraction two different ways (either <code class="docutils literal notranslate"><span class="pre">Other</span> <span class="pre">-</span> <span class="pre">USA</span></code> or <code class="docutils literal notranslate"><span class="pre">USA</span> <span class="pre">-</span> <span class="pre">Other</span></code>). To make them identical, we can always use the <code class="docutils literal notranslate"><span class="pre">relevel()</span></code> function to change the coding for <code class="docutils literal notranslate"><span class="pre">Origin</span></code> so that <code class="docutils literal notranslate"><span class="pre">USA</span></code> becomes the reference level (the category coded with a 0). We can do this inside the model formula just to illustrate that the only change is the sign of the estimate and the sign of the <span class="math notranslate nohighlight">\(t\)</span>-statistic.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">mpg</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="nf">relevel</span><span class="p">(</span><span class="n">origin</span><span class="p">,</span><span class="w"> </span><span class="n">ref</span><span class="o">=</span><span class="s">&quot;USA&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">data</span><span class="o">=</span><span class="n">mtcars</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Call:
lm(formula = mpg ~ relevel(origin, ref = &quot;USA&quot;), data = mtcars)

Residuals:
   Min     1Q Median     3Q    Max 
-7.795 -3.220 -1.117  3.098 11.105 

Coefficients:
                                  Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)                         16.138      1.418  11.382 2.07e-12 ***
relevel(origin, ref = &quot;USA&quot;)Other    6.656      1.840   3.617  0.00108 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.112 on 30 degrees of freedom
Multiple R-squared:  0.3037,	Adjusted R-squared:  0.2805 
F-statistic: 13.09 on 1 and 30 DF,  p-value: 0.00108
</pre></div>
</div>
</div>
</div>
<aside class="topic">
<p class="topic-title">What do you now know?</p>
<p>In this section, we have explored the concept of a <em>dummy variable</em>, which is used to represent a categorical predictor variable in multiple regression. After reading this section, you should have a good sense of:</p>
<ul class="simple">
<li><p>What a dummy variable is and how it can be used to represent a categorical predictor with 2 levels.</p></li>
<li><p>How adding a dummy variable to a regression model changes the interpretation of the parameters such that the intercept is the <em>mean</em> of the group coded with a 0, and the slope is the <em>mean difference</em> between the groups.</p></li>
<li><p>The heuristic that in a regression model, we conceptualise effects associated with <em>continuous</em> predictors as <em>slopes</em> and effects associated with <em>categorical</em> predictors as <em>mean differences</em>.</p></li>
<li><p>The idea that we have to tell <code class="docutils literal notranslate"><span class="pre">R</span></code> that certain variables are categorical by converting them to a specific class of variable called a <code class="docutils literal notranslate"><span class="pre">factor</span></code>.</p></li>
<li><p>The fact that the humble <span class="math notranslate nohighlight">\(t\)</span>-test is identical to a multiple regression with a single dummy variable.</p></li>
</ul>
</aside>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="factor-foot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>In the early days of <code class="docutils literal notranslate"><span class="pre">R</span></code>, the humble <code class="docutils literal notranslate"><span class="pre">read.csv()</span></code> function would convert any variable containing text to a factor automatically as the <code class="docutils literal notranslate"><span class="pre">stringsAsFactors</span></code> options was set to <code class="docutils literal notranslate"><span class="pre">TRUE</span></code> by default. This is not always desirable behaviour and so more recent versions of <code class="docutils literal notranslate"><span class="pre">R</span></code> changed this so that <code class="docutils literal notranslate"><span class="pre">stringsAsFactors=FALSE</span></code> by default. However, if you know that your dataset contains factors in the form of text variables, you can switch this back on again and save yourself a little bit of time manually converting the variables.</p>
</aside>
</aside>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="0.intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction</p>
      </div>
    </a>
    <a class="right-next"
       href="2.oneway-ANOVA.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">One-way ANOVA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dummy-variables">Dummy Variables</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#manual-dummy-variables">Manual Dummy Variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#automatic-dummy-variables">Automatic Dummy Variables</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-two-sample-t-test-as-a-regression-model">The Two-sample <span class="math notranslate nohighlight">\(t\)</span>-Test as a Regression Model</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr Martyn McFarquhar & Dr George Farmer
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025-26.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>