
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>NHST I: The Null Hypothesis &#8212; Linear Models II: Statistical Inference</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="_static/test.css?v=90b7ad94" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3.null-hypothesis-testing-I';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="NHST II: Test Statistics" href="4.null-hypothesis-testing-II.html" />
    <link rel="prev" title="Uncertainty in Estimation" href="2.estimation-uncertainty.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="0.intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Linear Models II: Statistical Inference - Home"/>
    <img src="_static/logo.png" class="logo__image only-dark pst-js-only" alt="Linear Models II: Statistical Inference - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="0.intro.html">
                    Introduction
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.purpose-of-inference.html">The Purpose of Statistical Inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.estimation-uncertainty.html">Uncertainty in Estimation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">NHST I: The Null Hypothesis</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.null-hypothesis-testing-II.html">NHST II: Test Statistics</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.null-hypothesis-testing-III.html">NHST III: Statistical Significance</a></li>
<li class="toctree-l1"><a class="reference internal" href="6.controversy.html">The Controversy of NHST</a></li>
<li class="toctree-l1"><a class="reference internal" href="summary.html">Summary</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Inference-Linear-Model" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/PCHN63101-Advanced-Data-Skills/Inference-Linear-Model/issues/new?title=Issue%20on%20page%20%2F3.null-hypothesis-testing-I.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3.null-hypothesis-testing-I.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>NHST I: The Null Hypothesis</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimates-and-population-values">Estimates and Population Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-an-estimate-with-a-hypothesised-value">Comparing an Estimate with a Hypothesised Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sampling-distribution-of-delta">The Sampling Distribution of <span class="math notranslate nohighlight">\(\delta\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-null-hypothesis">The Null Hypothesis</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="nhst-i-the-null-hypothesis">
<h1>NHST I: The Null Hypothesis<a class="headerlink" href="#nhst-i-the-null-hypothesis" title="Link to this heading">#</a></h1>
<p>In the previous section, we discussed the concept of parameter estimates as random variables and then explored the meaning of their sampling distributions. In particular, we examined the <em>expected value</em> as a measurement of <em>bias</em>, and the <em>standard error</em> as a measurments of <em>uncertainty</em>. We also saw how we could use both these pieces of information to reach rough descriptive conclusions about how much we can trust our estimates. However, one problem with this approach is that it can appear quite subjective and imprecise. In this part of the lesson, and the next, we will discuss <em>null hypothesis significance testing</em> (NHST). This is the most common method used in statistics for reaching more formal conclusions based on this information.</p>
<section id="estimates-and-population-values">
<h2>Estimates and Population Values<a class="headerlink" href="#estimates-and-population-values" title="Link to this heading">#</a></h2>
<p>Remembering that our interest lies in <em>population</em> values rather than estimates, a fundamental idea in NHST is to compare our estimate values to some <em>hypothesised</em> population values. The aim is to assess how compatible the results of our model are with those hypothesised values. If our results appear compatible, this provides evidence in favour of the hypothesised values, whereas incompatible results provide evidence against the hypothesised values.</p>
<section id="comparing-an-estimate-with-a-hypothesised-value">
<h3>Comparing an Estimate with a Hypothesised Value<a class="headerlink" href="#comparing-an-estimate-with-a-hypothesised-value" title="Link to this heading">#</a></h3>
<p>To make the idea of comparing an estimate to a hypothesised value clearer, we will focus on a single slope estimate <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span>. We will then denote our hypothesised population value as <span class="math notranslate nohighlight">\(\beta_{1}^{(0)}\)</span>. This should makes it clear that we still do not know what value <span class="math notranslate nohighlight">\(\beta_{1}\)</span> has, but we are simply taking a guess. We can then calculate</p>
<div class="math notranslate nohighlight">
\[
\delta = \hat{\beta}_{1} - \beta_{1}^{(0)}.
\]</div>
<p>The magnitude of <span class="math notranslate nohighlight">\(\delta\)</span> tells us how far away our estimate is from our hypothesised population value. Putting aside the issue of deciding what value to choose <span class="math notranslate nohighlight">\(\beta_{1}^{(0)}\)</span>, we would ideally interpret a <em>large</em> <span class="math notranslate nohighlight">\(\delta\)</span> as indicating that our hypothesised value <em>might be wrong</em>, and a small <span class="math notranslate nohighlight">\(\delta\)</span> as indicating that our hypothesised value <em>might be correct</em>.</p>
<p>In order to define what a <em>large</em> or <em>small</em> value of <span class="math notranslate nohighlight">\(\delta\)</span> means, we can appeal to probability. If we assume that <span class="math notranslate nohighlight">\(\beta_{1}^{(0)} = \beta_{1}\)</span> (i.e. that our hypothesised value is <em>correct</em>), we would like to assess whether <span class="math notranslate nohighlight">\(\delta\)</span> has a <em>high probability</em> or a <em>low probability</em>. So, in effect, we want to calculate</p>
<div class="math notranslate nohighlight">
\[
P(\delta|\text{Our hypothesis is correct}) = P\left(\delta\middle|\beta_{1}^{(0)} = \beta_{1}\right).
\]</div>
<p>A <span class="math notranslate nohighlight">\(\delta\)</span> with a <em>low</em> probability suggests we have calculate a difference that is <em>unlikely</em>, if our hypothesised value were true. In other words, <span class="math notranslate nohighlight">\(\delta\)</span> is <em>incompatible</em> with the idea that <span class="math notranslate nohighlight">\(\beta_{1}^{(0)} = \beta_{1}\)</span>. Similarly, a <span class="math notranslate nohighlight">\(\delta\)</span> with a <em>high</em> probability suggests we have calculated a difference that is <em>very likely</em>, if our hypothesised value were true. This would indicate that <span class="math notranslate nohighlight">\(\delta\)</span> is <em>compatible</em> with the idea that <span class="math notranslate nohighlight">\(\beta_{1}^{(0)} = \beta_{1}\)</span>. Notice, however, that these are probability statements about <span class="math notranslate nohighlight">\(\delta\)</span>, <em>not</em> about the hypothesis itself. As such, we are not concluding anything about how probable our hypothesised value is. We are only making statements about how compatible our data are, if we start with the assumptions that we are correct. This is an important detail that we will return to later.</p>
</section>
<section id="the-sampling-distribution-of-delta">
<h3>The Sampling Distribution of <span class="math notranslate nohighlight">\(\delta\)</span><a class="headerlink" href="#the-sampling-distribution-of-delta" title="Link to this heading">#</a></h3>
<p>Using probability as our metric for determining the compatibility of our data with the proposed population value seems quite reasonable. However, applying probability in this way assumes that <span class="math notranslate nohighlight">\(\delta\)</span> is a random variable. Luckily, because <span class="math notranslate nohighlight">\(\delta\)</span> is calculated from <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span>, the randomness in <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span> is <em>passed down</em> to <span class="math notranslate nohighlight">\(\delta\)</span>. Treating <span class="math notranslate nohighlight">\(\beta_{1}^{(0)}\)</span> as a constant over different samples, the value of <span class="math notranslate nohighlight">\(\delta\)</span> will still change due to the fact that <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span> will change. As such, <span class="math notranslate nohighlight">\(\delta\)</span> <em>is</em> a random variable with some sampling distribution. If we know the shape of this distribution when our hypothesised value is <em>correct</em>, then we can use it to calculate the probabilities discussed above.</p>
<p>In terms of the expected value of <span class="math notranslate nohighlight">\(\delta\)</span>, we have<a class="footnote-reference brackets" href="#expectfoot" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a></p>
<div class="math notranslate nohighlight">
\[
E(\delta) = E\left(\hat{\beta}_{1} - \beta_{1}^{(0)}\right) = E\left(\hat{\beta}_{1}\right) - \beta_{1}^{(0)}.
\]</div>
<p>Assuming our estimate is unbiased, we know that <span class="math notranslate nohighlight">\(E\left(\hat{\beta}_{1}\right) = \beta_{1}\)</span>, meaning that</p>
<div class="math notranslate nohighlight">
\[
E(\delta) = \beta_{1} - \beta_{1}^{(0)}.
\]</div>
<p>On average, <span class="math notranslate nohighlight">\(\delta\)</span> will therefore be equal to the difference between the true populaton value and our hypothesised value. So, what happens when we are correct? In this situation, <span class="math notranslate nohighlight">\(\beta_{1}^{(0)} = \beta_{1}\)</span> and we have</p>
<div class="math notranslate nohighlight">
\[
E\left(\delta\middle|\beta_{1}^{(0)} = \beta_{1}\right) = \beta_{1} - \beta_{1}^{(0)} = \beta_{1} - \beta_{1} = 0.
\]</div>
<p>This means that, if our guess is <em>correct</em>, the distribution of <span class="math notranslate nohighlight">\(\delta\)</span> will be centred on 0. We can confirm this by running simulations in <code class="docutils literal notranslate"><span class="pre">R</span></code>. Here, we run 5,000 simulations of the situation where we are <em>correct</em> about the population value in each sample. The resultant distribution of <span class="math notranslate nohighlight">\(\delta\)</span> is shown below. The code is hidden, but can be viewed if you want to see more detail.</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-r notranslate"><div class="highlight"><pre><span></span><span class="nf">set.seed</span><span class="p">(</span><span class="m">666</span><span class="p">)</span>

<span class="n">beta.0</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">2</span>
<span class="n">beta.1</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span>
<span class="n">beta.1.0</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="c1"># Hypothesised value is correct</span>
<span class="n">sigma</span><span class="w">    </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5</span>
<span class="n">n</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">100</span>
<span class="n">n.sims</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">5000</span>
<span class="n">x</span><span class="w">        </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">runif</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="m">0</span><span class="p">,</span><span class="m">10</span><span class="p">)</span>
<span class="n">delta</span><span class="w">    </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rep</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="n">n.sims</span><span class="p">)</span>

<span class="kr">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="kr">in</span><span class="w"> </span><span class="m">1</span><span class="o">:</span><span class="n">n.sims</span><span class="p">){</span>
<span class="w">    </span><span class="n">y</span><span class="w">          </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">rnorm</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="n">beta.0</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">beta.1</span><span class="o">*</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="n">sigma</span><span class="p">)</span>
<span class="w">    </span><span class="n">beta.1.hat</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">coef</span><span class="p">(</span><span class="nf">lm</span><span class="p">(</span><span class="n">y</span><span class="w"> </span><span class="o">~</span><span class="w"> </span><span class="n">x</span><span class="p">))[</span><span class="m">2</span><span class="p">]</span>
<span class="w">    </span><span class="n">delta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="w">   </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">beta.1.hat</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">beta.1.0</span>
<span class="p">}</span>

<span class="c1"># Compare theoretical and empirical values</span>
<span class="n">th.var</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sigma</span><span class="o">^</span><span class="m">2</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="nf">sum</span><span class="p">((</span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">^</span><span class="m">2</span><span class="p">)</span>
<span class="n">th.mean</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">0</span>
<span class="n">em.var</span><span class="w">  </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">var</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>
<span class="n">em.mean</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="nf">mean</span><span class="p">(</span><span class="n">delta</span><span class="p">)</span>

<span class="nf">par</span><span class="p">(</span><span class="n">cex.lab</span><span class="o">=</span><span class="m">1.3</span><span class="p">,</span><span class="w"> </span><span class="n">cex.axis</span><span class="o">=</span><span class="m">1.1</span><span class="p">,</span><span class="w"> </span><span class="n">cex</span><span class="o">=</span><span class="m">1.4</span><span class="p">)</span><span class="w"> </span><span class="c1"># plot scaling</span>

<span class="c1"># Plot histogram of theta</span>
<span class="nf">hist</span><span class="p">(</span><span class="n">delta</span><span class="p">,</span><span class="w"> </span><span class="n">probability</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">,</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;skyblue&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">xlim</span><span class="o">=</span><span class="nf">c</span><span class="p">(</span><span class="m">-1</span><span class="p">,</span><span class="m">1</span><span class="p">),</span>
<span class="w">    </span><span class="n">breaks</span><span class="o">=</span><span class="m">25</span><span class="p">,</span><span class="w"> </span><span class="n">main</span><span class="o">=</span><span class="nf">expression</span><span class="p">(</span><span class="s">&quot;Empirical vs Theoretical Sampling Distribution of &quot;</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">delta</span><span class="p">),</span>
<span class="w">    </span><span class="n">xlab</span><span class="o">=</span><span class="nf">expression</span><span class="p">(</span><span class="n">delta</span><span class="p">))</span>

<span class="c1"># Add a normal density curve with the theoretical mean and standard error</span>
<span class="nf">curve</span><span class="p">(</span><span class="nf">dnorm</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">mean</span><span class="o">=</span><span class="n">th.mean</span><span class="p">,</span><span class="w"> </span><span class="n">sd</span><span class="o">=</span><span class="nf">sqrt</span><span class="p">(</span><span class="n">th.var</span><span class="p">)),</span><span class="w"> </span><span class="n">col</span><span class="o">=</span><span class="s">&quot;red&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">lwd</span><span class="o">=</span><span class="m">5</span><span class="p">,</span><span class="w"> </span><span class="n">add</span><span class="o">=</span><span class="kc">TRUE</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<a class="reference internal image-reference" href="_images/88ceb8e737643629e4b0859db904de301c827efad2d26af90bbdfe352644b881.png"><img alt="_images/88ceb8e737643629e4b0859db904de301c827efad2d26af90bbdfe352644b881.png" src="_images/88ceb8e737643629e4b0859db904de301c827efad2d26af90bbdfe352644b881.png" style="width: 720px; height: 420px;" /></a>
</div>
</div>
<p>As we can see, this looks like a normal distribution with a mean of 0. In fact, in this situation, all <span class="math notranslate nohighlight">\(\delta\)</span> represents is <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span> with a constant value subtracted. All this does is change the expected value, meaning that <span class="math notranslate nohighlight">\(\delta\)</span> has the same distribution as <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span> but with expected value of 0. This theoretical distribution is shown as a red curve on top of the distribution above.</p>
<p>Thinking back to interpreting our calculated value of <span class="math notranslate nohighlight">\(\delta\)</span>, we can see how interpretion is aided by knowing how <span class="math notranslate nohighlight">\(\delta\)</span> will be distributed, if our guess about the population value is correct.</p>
<ul class="simple">
<li><p>A <em>large</em> <span class="math notranslate nohighlight">\(\delta\)</span> corresponds to the tails of the distribution and thus is associated with a <em>low</em> probability</p></li>
<li><p>A <em>small</em> <span class="math notranslate nohighlight">\(\delta\)</span> corresponds to the body of the distribution and thus is associated with a <em>high</em> probability</p></li>
</ul>
<p>We would therefore interpret a large <span class="math notranslate nohighlight">\(\delta\)</span> as having observed an unusual discrepancy between our estimated parameter and the hypothesised parameter. If this happens, we can say that our data is <em>incompatible</em> with the hypothesis that the population value is the same as our proposed value. Similarly, we would interpret a <em>small</em> <span class="math notranslate nohighlight">\(\delta\)</span> as having observed a discrepancy that is typical of what we would expect across samples. If this happens, we can say that our data is <em>compatible</em> with the hypothesis that the population value is the same as our proposed value. So, our question is really whether the magnitude of <span class="math notranslate nohighlight">\(\delta\)</span> is small enough to be consistent with <em>sampling error</em>, or whether it is so large that it suggests that something more systematic is going on. Importantly, the width of the distribution of <span class="math notranslate nohighlight">\(\delta\)</span> is directly informed by the sampling distribution of <span class="math notranslate nohighlight">\(\hat{\beta}_{1}\)</span>, meaning that our previous discussions about the standard error apply here as well. With less data and a narrower sampling of <span class="math notranslate nohighlight">\(x\)</span>, our uncertainty about the value of <span class="math notranslate nohighlight">\(\delta\)</span> grows. As such, larger deviations become more probable. In this way, the distribution of <span class="math notranslate nohighlight">\(\delta\)</span> also adapts to our degree of uncertainty.</p>
<div class="warning admonition">
<p class="admonition-title">The Logic of <span class="math notranslate nohighlight">\(\delta\)</span></p>
<p>Before continuing, make sure that the logic of what <span class="math notranslate nohighlight">\(\delta\)</span> means, particularly in terms of the relationship with <em>probability</em>, is clear to you. This logic is <em>fundamental</em> for understanding NHST, but can be a bit unintuitive. In particular, make sure you understand that we are calculating the probability <span class="math notranslate nohighlight">\(P\left(\delta\middle|\beta_{1}^{(0)} = \beta_{1}\right)\)</span>. In other words: “what is the probability of observing this value of <span class="math notranslate nohighlight">\(\delta\)</span>, if we assume that our hypothesised value is correct?” If this feels confusing, spend some more time studying the details above until it makes more sense.</p>
</div>
</section>
<section id="the-null-hypothesis">
<h3>The Null Hypothesis<a class="headerlink" href="#the-null-hypothesis" title="Link to this heading">#</a></h3>
<p>Once we have a clear idea of comparing our parameter estimate to some hypothesised population value, the next most obvious question is what value to pick? For our example above, this is a question of what to set <span class="math notranslate nohighlight">\(\beta_{1}^{(0)}\)</span> to? Unfortunately, in most experimental situations, there is no clear answer to this. Indeed, it is rare for us to have any idea what singular specific parameter value we are interested in. For instance, when considering a simple regression model, what value of the slope are we interested in? What single value can answer our experimental question? Typically, this is a meaningless consideration, as it would be a rare situation where only a <em>single specific value of the slope</em> was interesting, with all values (both <em>smaller</em> and <em>larger</em>) being uninteresting. So it appears we have hit a problem.</p>
<p>The core insight provided by <a class="reference external" href="https://en.wikipedia.org/wiki/Ronald_Fisher">Fisher</a> was that we need not focus on ill-defined values of interest. Instead, we can more precisely define what parameter value would indicate <em>no effect</em>. If we do so, we can then determine whether the effect we have calculated is <em>compatible</em> or <em>incompatible</em> with there being no effect in the population. The more incompatible the data is, the more we suspect that the idea of <em>no effect</em> is incorrect. This specification of no effect is known as the <em>null hypothesis</em> <span class="math notranslate nohighlight">\(\left(\mathcal{H}_{0}\right)\)</span>.</p>
<p>As an example, if we had a simple regression model, then the null hypothesis would be</p>
<div class="math notranslate nohighlight">
\[
\mathcal{H}_{0} : \beta_{1} = 0. 
\]</div>
<p>A slope of 0 is just a horizontal line, indicating no relationship between our predictor and outcome. So, in the example above, we would specify <span class="math notranslate nohighlight">\(\beta_{1}^{(0)} = 0\)</span> and <span class="math notranslate nohighlight">\(\delta\)</span> becomes</p>
<div class="math notranslate nohighlight">
\[
\delta = \hat{\beta}_{1} - \beta_{1}^{(0)} = \hat{\beta}_{1} - 0 = \hat{\beta}_{1},
\]</div>
<p>which is just the raw parameter estimate. Assuming the null hypothesis of no effect is true, the distribution of <span class="math notranslate nohighlight">\(\delta\)</span> remains the same as we saw earlier. In this situation we set <span class="math notranslate nohighlight">\(\beta_{1}^{(0)} = 0\)</span> and assume that <span class="math notranslate nohighlight">\(E(\hat{\beta_{1}}|\mathcal{H}_{0}) = 0\)</span> to give an expected value of</p>
<div class="math notranslate nohighlight">
\[
E\left(\delta\right|\mathcal{H}_{0}) = E\left(\hat{\beta}_{1} - \beta_{1}^{(0)}\middle|\mathcal{H}_{0}\right) = E\left(\hat{\beta}_{1}\middle|\mathcal{H}_{0}\right) - \beta_{1}^{(0)} = 0 - 0 = 0.
\]</div>
<p>So we can still calculate probabilities using the same distribution of <span class="math notranslate nohighlight">\(\delta\)</span> that is centred around 0. Because subtracting 0 just makes <span class="math notranslate nohighlight">\(\delta = \hat{\beta}_{1}\)</span>, our question is really about how far our slope estimate is from 0, and whether this distances makes it <em>compatible</em> or <em>incompatible</em> with the null hypothesis that the slope is 0 in the population.</p>
<p>Importantly, the proposed population value need not be 0. Although a typical choice, the null hypothesis is not defined by the proposed value being 0 (though this is a common confusion). Instead, it is defined by testing the compatibility of the data with <span class="math notranslate nohighlight">\(E\left(\delta|\mathcal{H}_{0}\right) = 0\)</span>. So the proposed value is simply <em>whatever value the parameter would have if the null hypothesis were true</em>. As an example, if our null hypothesis was that there was <em>no difference</em> in average IQ between our sample and the general population, we would want to set <span class="math notranslate nohighlight">\(\text{IQ}^{(0)} = 100\)</span>, as an IQ of 0 is menaingless and would not denote a null effect in this situation. We would then have</p>
<div class="math notranslate nohighlight">
\[
\delta = \widehat{\text{IQ}} - \text{IQ}^{(0)} = \widehat{\text{IQ}} - 100.
\]</div>
<p>So <span class="math notranslate nohighlight">\(\delta\)</span> now represents how far off our estimated average IQ is from 100. Importantly, under the null hypothesis that <span class="math notranslate nohighlight">\(\text{IQ} = 100\)</span>, the distribution of <span class="math notranslate nohighlight">\(\delta\)</span> is <em>still centred around 0</em> because</p>
<div class="math notranslate nohighlight">
\[
E\left(\delta\right|\mathcal{H}_{0}) = E\left(\widehat{\text{IQ}} - \text{IQ}^{(0)}\middle|\mathcal{H}_{0}\right) = E\left(\widehat{\text{IQ}}\middle|\mathcal{H}_{0}\right) - \text{IQ}^{(0)} = 100 - 100 = 0.
\]</div>
<p>The only difference is that the value of <span class="math notranslate nohighlight">\(\delta\)</span> is now interpreted as the <em>discrepancy from 100</em>, rather than the <em>discrepancy from 0</em>. The proposed value simply provides our <em>baseline</em> for comparison, which then becomes 0 when we perform the subtraction. This means that <span class="math notranslate nohighlight">\(\delta\)</span> is always centred around 0, even when we choose a difference hypothesised value. We can see this flexibility in the <code class="docutils literal notranslate"><span class="pre">R</span></code> function for a one-sample <span class="math notranslate nohighlight">\(t\)</span>-test, as it takes the form</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">t.test</span><span class="p">(</span><span class="n">y</span><span class="p">,</span><span class="w"> </span><span class="n">mu</span><span class="o">=</span><span class="n">some_alternative_value</span><span class="p">)</span>
</pre></div>
</div>
<p>Here we can choose any value we like for the comparison. Using <code class="docutils literal notranslate"><span class="pre">mu=0</span></code> is fairly meaningless in the example of IQ, but using <code class="docutils literal notranslate"><span class="pre">mu=100</span></code> produces a legitimate and useful null hypothesis.</p>
<div class="tip admonition">
<p class="admonition-title">Null Comparisons in Software</p>
<p>Although the example above highlighted how we can, in principle, specify any null value we like, we do not always have this level of control in software. Although the <code class="docutils literal notranslate"><span class="pre">t.test()</span></code> function does allow this, within the context of a linear model, we will always automatically get comparisons that use an implicit proposed value of 0. For regression slopes, this is fine because a slope of 0 indicates <em>no relationship</em> and thus is sensible. However, for the intercept, the test is asking whether <span class="math notranslate nohighlight">\(\beta_{0} = 0\)</span>. In other words, could the population slope be a regression through the origin? For many problems, this is not a very sensible or meaningful question and thus the test on the intercept is largely ignored. This highlights the importance of considering what <em>questions</em> tests are asking when they are produced automatically.</p>
</div>
<aside class="topic">
<p class="topic-title">What do you now know?</p>
<p>In this section, we have explored the first part of NHST in terms of defining the null hypothesis. After reading this section, you should have a good sense of:</p>
<ul class="simple">
<li><p>The principle of comparing our estimated value to some proposed population value and calling the difference <span class="math notranslate nohighlight">\(\delta\)</span>.</p></li>
<li><p>The idea that if we are <em>correct</em> about the population value, then the distribution of <span class="math notranslate nohighlight">\(\delta\)</span> will be centred on 0. Under the assumption that we are correct, larger values of <span class="math notranslate nohighlight">\(\delta\)</span> are therefore less probable than smaller values.</p></li>
<li><p>The principle that, when selecting a proposed population value, NHST tells us to choose a value that indicates <em>no effect</em>. This defines the <em>null hypothesis</em>.</p></li>
<li><p>The fact that the null value does not <em>have</em> to be 0, but often is (especially when tests are automatically generated in software).</p></li>
<li><p>The idea that we can combined the concept of the <em>null hypothesis</em> with the distribution of <span class="math notranslate nohighlight">\(\delta\)</span> when we are correct to calculate how likely our calculated value of <span class="math notranslate nohighlight">\(\delta\)</span> would be, if the null were true.</p></li>
</ul>
</aside>
<hr class="footnotes docutils" />
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="expectfoot" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>The reason why the expectation disappears from <span class="math notranslate nohighlight">\(\beta_{1}^{(0)}\)</span> is because our hypothesised value is <em>not</em> a random variable, it is a <em>constant</em>. In other words, it is a single number that will not change if we repeat the same experiment over and over again. As such, its average value across samples is just its original value. This is a basic result of using the expectation operator with a constant <span class="math notranslate nohighlight">\(c\)</span>, giving <span class="math notranslate nohighlight">\(E(c) = c\)</span>.</p>
</aside>
</aside>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "r"
        },
        kernelOptions: {
            name: "ir",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'ir'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.estimation-uncertainty.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Uncertainty in Estimation</p>
      </div>
    </a>
    <a class="right-next"
       href="4.null-hypothesis-testing-II.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">NHST II: Test Statistics</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estimates-and-population-values">Estimates and Population Values</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#comparing-an-estimate-with-a-hypothesised-value">Comparing an Estimate with a Hypothesised Value</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-sampling-distribution-of-delta">The Sampling Distribution of <span class="math notranslate nohighlight">\(\delta\)</span></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-null-hypothesis">The Null Hypothesis</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dr George Farmer & Dr Martyn McFarquhar
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>